source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               lib/parboiled-core-1.1.6.jar,\
               lib/parboiled-java-1.1.6.jar,\
               lib/asm-4.1.jar,\
               lib/asm-tree-4.1.jar,\
               lib/asm-analysis-4.1.jar,\
               lib/asm-util-4.1.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/guava-17.0.jar

src.excludes = src/test/java/,\
			   src/test/resources/

output.. = target/classes/
jre.compilation.profile = JavaSE-1.7

