Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: openhab-utils
Bundle-SymbolicName: openhab-utils
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/parboiled-core-1.1.6.jar,
 lib/parboiled-java-1.1.6.jar,
 lib/asm-4.1.jar,
 lib/asm-tree-4.1.jar,
 lib/asm-analysis-4.1.jar,
 lib/asm-util-4.1.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/guava-17.0.jar
Import-Package: com.fasterxml.jackson.annotation;version="2.4.2",
 com.fasterxml.jackson.databind;version="2.4.2",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j,
 org.apache.commons.logging,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.support,
 org.springframework.expression,
 org.springframework.expression.spel,
 org.springframework.expression.spel.support
Export-Package: net.whistlingfish.openhab.binding,
 net.whistlingfish.openhab.config
Private-Package: net.whistlingfish.openhab.binding.parser
